<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd"
    default-lazy-init="false">

    <description>Spring Configuration</description>

    <context:component-scan base-package="com.pactera.adm.automation"/>

    <!--<context:property-placeholder ignore-resource-not-found="true" location="classpath:selenium.properties"/>-->

    <!--<bean id="propertyConfigurer"-->
          <!--class="com.pactera.adm.automation.annotationImpl.ExtendedPropertyPlaceholderConfigurer">-->
        <!--<property name="locations">-->
            <!--<list>-->
                <!--<value>classpath:Config.properties</value>-->
            <!--</list>-->
        <!--</property>-->
    <!--</bean>-->

</beans>
